<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="379" ViewPortY="648" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdminBT" ZOrder="18" X="320" Y="48" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Admin" ZOrder="19" X="848" Y="58" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdminBook" ZOrder="9" X="-30" Y="4" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AdminBooktype" ZOrder="15" X="530" Y="49" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Corporation" ZOrder="26" X="460" Y="314" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bill" ZOrder="16" X="232" Y="314" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Billtype" ZOrder="25" X="4" Y="314" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CorpoBook" ZOrder="14" X="874" Y="530" Height="286" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CorpoBooktype" ZOrder="13" X="688" Y="314" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CorpoBT" ZOrder="24" X="916" Y="314" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="17" X="199" Y="597" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUBill" ZOrder="23" X="427" Y="597" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CorSelfBooktype" ZOrder="1" X="541" Y="864" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CorSelfBT" ZOrder="10" X="836" Y="855" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CorSelfBook" ZOrder="8" X="1090" Y="865" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CorVisitRecord" ZOrder="2" X="11" Y="994" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserVisitRecord" ZOrder="3" X="277" Y="1017" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ADMINBT_REFERENCE_ADMINBOO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADMINBT_REFERENCE_ADMINBOO2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_REFERENCE_CORPORAT" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLTYPE_REFERENCE_BILL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBOO_REFERENCE_CORPORAT2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBOO_REFERENCE_CORPORAT" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBT_REFERENCE_CORPOBOO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBT_REFERENCE_CORPOBOO2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILLTYPE_REFERENCE_ADMINBOO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBOO_REFERENCE_ADMINBOO2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CORPOBOO_REFERENCE_ADMINBOO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUBILL_REFERENCE_USER" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_REFERENCE_CORPORAT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUBILL_REFERENCE_CORPOBOO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CorSelfBT__book___4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CorSelfBT__bookt__5070F446" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CorVisitR__book___6754599E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CorVisitR__corpo__66603565" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserVisit__book___6B24EA82" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserVisit__user___6A30C649" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>