<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="6" X="460" Y="300" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UG" ZOrder="8" X="199" Y="348" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Recommend" ZOrder="7" X="195" Y="8" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Group" ZOrder="1" X="550" Y="28" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discuss" ZOrder="9" X="722" Y="299" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Invite" ZOrder="4" X="842" Y="112" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__UG__gid__72C60C4A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UG__user_id__71D1E811" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recommend__group__75A278F5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discuss__recomme__787EE5A0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Discuss__user_id__797309D9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invite__group_id__03F0984C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Invite__user_id__02FC7413" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>